{
    "files.associations": {
        "*.cl": "opencl",
        "*.csv": "csv",
        "time.h": "c",
        "immolate.h": "c",
        "host_items.h": "c",
        "ouija.h": "c",
        "io.h": "c",
        "cl.h": "c",
        "random": "c",
        "array": "c",
        "atomic": "c",
        "bit": "c",
        "charconv": "c",
        "chrono": "c",
        "compare": "c",
        "complex": "c",
        "cstddef": "c",
        "deque": "c",
        "filesystem": "c",
        "format": "c",
        "functional": "c",
        "future": "c",
        "iterator": "c",
        "limits": "c",
        "memory": "c",
        "mutex": "c",
        "sstream": "c",
        "system_error": "c",
        "type_traits": "c",
        "vector": "c",
        "xhash": "c",
        "xiosbase": "c",
        "xlocale": "c",
        "xlocbuf": "c",
        "xlocmon": "c",
        "xloctime": "c",
        "xmemory": "c",
        "xstring": "c",
        "xtree": "c",
        "xutility": "c"
    },
    "OpenCL.explorer.localizedProperties": false,
    "python-envs.pythonProjects": []
}